dbName = 'Capstone'
dbUrl = "mongodb://localhost:27017"
SALT_ROUNDS = 10
JWT_SECRET = 'bjujnBINU6i968U^*g%jgvouyHU'
JWT_EXPIRE = '2h'
email ="vvishwanathana@gmail.com"
pass ="sivh ajqk rliz hwlv"


# Username and Password
# vvishwanathana /Vishwanathan