dbName = 'Capstone'
dbUrl = "mongodb+srv://Vishwa:Vishwanathan@cluster0.ny5yhg7.mongodb.net"
SALT_ROUNDS = 10
JWT_SECRET = 'bjujnBINU6i968U^*g%jgvouyHU'
JWT_EXPIRE = '2h'
email ="vvishwanathana@gmail.com"
pass ="sivh ajqk rliz hwlv"

